<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>interview.supriya.rea</groupId>
  <artifactId>apartment-listing</artifactId>
  <version>1.0</version>
 
  <dependencies>
  <!-- Jetty server dependencies -->
 <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>7.3.1.v20110307</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>7.3.1.v20110307</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>7.3.1.v20110307</version>
      <scope>provided</scope>
    </dependency>
    <!-- jersey dependencies -->
    <dependency>
    <groupId>com.sun.jersey</groupId>
    <artifactId>jersey-json</artifactId>
    <version>1.17</version>
</dependency>
<dependency>
    <groupId>com.sun.jersey</groupId>
    <artifactId>jersey-servlet</artifactId>
    <version>1.17</version>
</dependency>
<!-- cucumber dependencies -->
  	<dependency>
  		<groupId>info.cukes</groupId>
  		<artifactId>cucumber-junit</artifactId>
  		<version>1.1.1</version>
  	</dependency>
    	<dependency>
  		<groupId>info.cukes</groupId>
  		<artifactId>cucumber-java</artifactId>
  		<version>1.1.1</version>
  	</dependency>
 <!-- Junit dependencies -->
    	<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.8</version>
    	</dependency>
   <!-- selenium dependencies -->
   <dependency>
   	<groupId>org.seleniumhq.selenium</groupId>
   	<artifactId>selenium-java</artifactId>
	<version>2.31.0</version>
   </dependency>
   <!-- Joda-time dependencies -->
    	<dependency>
    		<groupId>joda-time</groupId>
    		<artifactId>joda-time</artifactId>
    		<version>2.1</version>
    	</dependency>
    <!-- hsqldb dependencies -->
    	<dependency>
    	<groupId>hsqldb</groupId>
    	<artifactId>hsqldb</artifactId>
    	<version>2.2.9</version>
    	</dependency>
     </dependencies>
    <build>
    <plugins>
  <plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-war-plugin</artifactId>
   <version>2.1-beta-1</version>
   <configuration>
      <archive>
         <manifest>
            <mainClass>Launcher</mainClass>
         </manifest>
      </archive>
   </configuration>
</plugin>
<plugin>
   <artifactId>maven-antrun-plugin</artifactId>
   <executions>
      <execution>
         <id>main-class-placement</id>
         <phase>prepare-package</phase>
         <configuration>
            <tasks>
               <move todir="${project.build.directory}/${project.artifactId}-${project.version}/">
                  <fileset dir="${project.build.directory}/classes/">
                     <include name="Launcher.class" />
                  </fileset>
               </move>
            </tasks>
         </configuration>
         <goals>
            <goal>run</goal>
         </goals>
      </execution>
   </executions>
</plugin>
<plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-dependency-plugin</artifactId>
   <version>2.3</version>
   <executions>
      <execution>
         <id>jetty-classpath</id>
         <phase>prepare-package</phase>
         <goals>
            <goal>unpack-dependencies</goal>
         </goals>
         <configuration>
            <includeGroupIds>org.eclipse.jetty,javax.servlet</includeGroupIds>
            <excludeArtifactIds>jsp-api,jstl</excludeArtifactIds>
            <outputDirectory>
               ${project.build.directory}/${project.artifactId}-${project.version}
            </outputDirectory>
         </configuration>
      </execution>
   </executions>
</plugin>
    </plugins>
    </build>
    <packaging>war</packaging>
</project>